[regulars]
category_child_block_reg = <li>\s+<span class="zg_selected">[^<]+</span>\s+</li>\s+<ul>.+?</ul>
category_a_tag_reg = <li><a href='(https://www\.amazon\.com/[^/]+/[^/]+/[^/]+/\d+/)[^']+'>
category_reg = <li><a href=["|'](https://www\.amazon\.com/Best-Sellers[^"']+)["|']>[^<]+</a></li>
category_top_reg = <li><a href=["|'](https://www\.amazon\.com/Best-Sellers[^"']+)["|']>([^<]+)</a></li>
category_key_value_reg = http://www\.ebay\.com/(chp|sch)/(?P<value>[0-9a-zA-Z-]+)/(?P<key>\d+)(/.*?)?(/i\.html)
category_leaf_reg = <li><a href='(https://www\.amazon\.com/[^/]+/[^/]+/[^/]+/\d+/)[^']+'>
category_list_count_reg = (<span class="listingscnt"  >([\d,]+) listings</span>|<h3 class=".*?">[^>]*? of ([^>]*)</h3>)
product_a_tag_reg = <a class="a-link-normal" href="(/[^/]+/dp/[^/]+/)[^/]+/[^/]+"><div class="a-section a-spacing-mini"><img alt="[^"]+" src="[^"]+" height="160" width="\d+"></div>
product_reg = /(?P<value>[^/"]+)/dp/(?P<key>[^/]+)/
product_key_value_reg = https://www\.amazon\.com/(?P<value>[^/]+)/dp/(?P<key>[0-9A-Z]+)/
product_next_page_reg = <a  aria-label="Next page of results"  class="gspr next" href="(http://www\.ebay\.com/sch/[0-9a-zA-Z-]+/\d+/i\.html\?.*?_pgn=\d+.*?)">

[urls]
category_per_page = 200
category_list_url = https://www.amazon.com/gp/bestsellers/
product_list_url = http://www.ebay.com/sch/[value]/[key]/i.html
product_detail_url = https://www.amazon.com/[value]/dp/[key]/

[files]
category_keys = category_ids.txt
product_keys = product_ids.txt
ua_file = ua.txt
proxy_file = proxy.txt
header_file = header.txt
category_urls = category_urls.txt
product_urls = product_urls.txt
product_out_file = products.txt

[product_info_regulars]
product_name_reg = <span id="productTitle" class="[^"]+">([^<]+)</span>
product_rank_reg = #([^\s]+) in [^)]+ \(<a href=['|"](?:https://www\.amazon\.com)?/gp/bestsellers/[^']+['|"]>See Top 100 in
product_other_ranks_reg = <span>#([\d|,]+) in (<a .+?>)</span>
product_star_reg = ([\d|\.]+) out of 5 stars
product_seller_count_reg = <a href="/gp/offer-listing/[^"]+"><b>[^<]+</b> \((\d+)\) from [^<]+</a>
product_seller_list_reg = <span><a href=['|"]/gp/offer-listing/([a-zA-Z0-9]+)/[^'"]+['|"]>
product_seller_url_reg = <a href="/gp/aag/main/[^'"]+asin=[a-zA-Z0-9]+[^'"]+seller=([a-zA-Z0-9]+)">([^<]+)</a>
product_seller_next_reg = <a href=['|"]/gp/offer-listing/[a-zA-Z0-9]+/ref=olp_page_next/[^'"]+&startIndex=(\d+)['|"]>
product_brand_reg = data-brand=['|"]([^'"]+)['|"]
product_image_reg = ["|']large["|']:["|']([^"']+)["|']