[regulars]
category_a_tag_reg = <a (href="http://www\.ebay\.com/(chp|sch)/[0-9a-zA-Z-]+/\d+(/i\.html)?") class="ch">.+?</a>
category_top_reg =
category_reg = http://www\.ebay\.com/(chp|sch)/(?P<value>[0-9a-zA-Z-]+)/(?P<key>\d+)(/i\.html)?
category_key_value_reg = https://www\.amazon\.com/(?P<value>[^/]+)/zgbs/(?P<key>[^/]+/\d+)/
category_leaf_reg = <div class="cat-link">\s*?<a\s+href="(http://www\.ebay\.com/sch/[0-9a-zA-Z-]+/\d+/i\.html)".*?>
category_list_count_reg = "(numberOfItems|count)":(\d+)
product_a_tag_reg = <h3\sclass="lvtitle"><a\shref="(http://www\.ebay\.com/itm/[0-9a-zA-Z-]+/\d+)\?hash=.+?"\s+class="vip"
product_reg = http://www\.ebay\.com/itm/(?P<value>[0-9a-zA-Z-]+)/(?P<key>\d+)
product_key_value_reg = https://www\.amazon\.com/(?P<value>[^/]+)/dp/(?P<key>[0-9A-Z]+)/
product_next_page_reg = <a  aria-label="Next page of results"  class="gspr next" href="(http://www\.ebay\.com/sch/[0-9a-zA-Z-]+/\d+/i\.html\?.*?_pgn=\d+.*?)">

[urls]
category_per_page = 200
category_list_url = http://www.ebay.com/sch/allcategories/all-categories
product_list_url = http://www.ebay.com/sch/[value]/[key]/i.html
product_detail_url = http://www.ebay.com/itm/[value]/[key]

[files]
category_keys = category_ids.txt
product_keys = product_ids.txt
ua_file = ua.txt
proxy_file = proxy.txt
header_file = header.txt
product_urls = product_urls.txt
category_urls = category_urls.txt